# Dzb

./: settings.gradle
andBase/: build.gradle
andBase/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_checked.xml  btn_checked_2.xml  btn_checked_3.xml  btn_checked_5.xml  btn_checked_km.xml  btn_checked_top.xml  btn_press_bottom.xml  btn_press_top.xml  select_text.xml  select_text_km.xml  select_text_pub.xml  shape_bg.xml  shape_bg_da.xml  shape_bg_da_bottom.xml  shape_bg_left.xml  shape_bg_right.xml  shape_bg_shen_top.xml  shape_bg_white.xml  shape_bg_xiao.xml  shape_bz.xml  shape_gradient.xml  shape_k.xml  shape_lr.xml  shape_sy_bottom.xml  shape_sy_right1.xml  shape_sy_right2.xml
app/src/main/res/layout/: frg_bjdt.xml  frg_bjfc.xml  frg_bjkb.xml  frg_bjry.xml  frg_dypb.xml  frg_grxx.xml  frg_jbx.xml  frg_kczy.xml  frg_loading.xml  frg_shb_sr.xml  frg_shkrz.xml  frg_shouye.xml  frg_xc.xml  frg_xxyd.xml  frg_xyxw.xml  frg_xyxx.xml  item_banner.xml  item_bjfc.xml  item_bjkb.xml  item_detail_dialog.xml  item_dypb.xml  item_dypb_son.xml  item_jbx.xml  item_jbx_top.xml  item_jbx_top_son.xml  item_kczy.xml  item_kczy_son.xml  item_kczy_top.xml  item_shouye_left.xml  item_test.xml  item_xc.xml  item_xyxw.xml
app/src/main/res/values-sw320dp/: dpdim.xml
app/src/main/res/values-sw360dp/: dpdim.xml
app/src/main/res/values-sw384dp/: dpdim.xml
app/src/main/res/values-sw400dp/: dpdim.xml
app/src/main/res/values-sw411dp/: dpdim.xml
app/src/main/res/values-sw432dp/: dpdim.xml
(+114 files in other folders)
