<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mTextView" style="@style/text_style_11_black" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:text="班级" android:textStyle="bold" />

