<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="@dimen/j10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/j15dp"
            android:background="@drawable/shape_bg_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTextView_title"
                style="@style/text_style_15_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j10dp"
                android:text="8798789789"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mTextView_content"
                style="@style/text_style_11_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j2dp"
                android:text="8798789789"
                android:textColor="#708ead"
                android:visibility="gone" />

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mImageView_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/bt_guanbi_n" />
    </RelativeLayout>
</LinearLayout>

